# Crashd global config
crshd = crashd_config(workdir="{0}/crashd".format(args.master_ip))
#`print(json.encode(args))
# Enumerate compute resources
# Define a host list provider with configured SSH
hosts=resources(
    provider=host_list_provider(
        hosts=[args.master_ip],
        ssh_config=ssh_config(
            username=os.username,
            private_key_path="{0}/.ssh/id_rsa".format(os.home),
        ),
    ),
)

containers=run(cmd="/bin/bash "+args.path+"troubleshooting/report_container.sh a",resources=hosts)
print("")
print("Containers with issue")
print("")
print(containers.result)
print("")
